CPF=99999999999
PASSWORD=999999
BASE_URL=meurh.endereco.com.br
REST_PORT=8090
PORT=8079
TELEGRAM_CHAT_ID=ID DA SUA CONVERSA COM O BOT
TELEGRAM_BOT_KEY=CHAVE DO TELEGRAM
CRON_RULE=0 9,12,13,18 * * 1-5

LATITUDE=0
LONGITUDE=0